<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Welcome to Baseball 4 US!</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Projectstyle.css"/>
    </head>
    
    <body>
        <header>
            <h1>Baseball 4 US!</h1>
        </header>
        
        <nav>
            <table>
                <tr>
                    <td><a href="Projecthome.html">Home</a></td>
                    <td><a href="Projectshop.html">Shop</a></td>
                    <td><a href="Projectabout us.html">About us</a></td>
                </tr>
            </table>
        </nav>
        
        <main>
            <h3>Lastest Releases</h3>
        
            <table>
                <tr>
                    <td><img src="Wilsonblack.jpg" width="250" height="250" /></td>
                    <td><img src="Wilsonblack.jpg" width="250" height="250" /></td>
                    <td><img src="Wilsonblack.jpg" width="250" height="250" /></td>
                    <td><img src="Wilsonblack.jpg" width="250" height="250" /></td>
                </tr>
                
                <tr>
                    <td>$19.99</td>
                    <td>$18.75</td>
                    <td>35.99</td>
                    <td>$68.99</td>
                </tr>
                <tr>
                    <td><img src="pictures/Wilsonblack.jpg" width="250" height="250" /></td>
                    <td><img src="Wilsonblack.jpg" width="250" height="250" /></td>
                    <td><img src="Wilsonblack.jpg" width="250" height="250" /></td>
                    <td><img src="Wilsonblack.jpg" width="250" height="250" /></td>
                </tr>
                <tr>
                    <td>$19.99</td>
                    <td>$18.75</td>
                    <td>35.99</td>
                    <td>$68.99</td>
                </tr>
            </table>
        </main>
        
        <footer>
            <p>&copy; Copyright 2020, Baseball 4 Us!</p>
        </footer>
    </body>
</html>