header
{
    text-align: center;
    background-color: red;
    color: white;
    font-size: 35px;
    font: 
}
main
{
    background-color: red;
}

h3
{
    text-align: center;
    font-size: 50px;
    color: white;
    background-color: black;
}
table:nth-child(2)
{
    margin:auto;
    border: 1px solid black;
    padding: 15px;
    font-size: 17px;
    background-color: white;
}

td
{
    text-align: center;
}

table:nth-child(1)
{
    font-size: 50px;
    margin:auto;
}

